{
  "name": "my_redux_examples",
  "version": "1.0.0",
  "description": "Redux counter example",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesseyx/my_redux_examples.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "Jesse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jesseyx/my_redux_examples/issues"
  },
  "homepage": "https://github.com/Jesseyx/my_redux_examples"
}
