{
  "name": "my_redux_examples",
  "version": "1.0.0",
  "description": "Redux counter example",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesseyx/my_redux_examples.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "Jesse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jesseyx/my_redux_examples/issues"
  },
  "homepage": "https://github.com/Jesseyx/my_redux_examples",
  "devDependencies": {
    "babel": "^5.8.35",
    "babel-core": "^5.8.35",
    "babel-loader": "^5.4.0",
    "express": "^4.13.3",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
